[gd_scene format=3 uid="uid://de278057571nl"]

[ext_resource type="Script" uid="uid://byk7hxafv1uso" path="res://backgrounds/background.gd" id="1_oqjbb"]
[ext_resource type="Shader" uid="uid://p4q8kvrrlduc" path="res://shaders/foliage.gdshader" id="2_vwyag"]
[ext_resource type="Texture2D" uid="uid://1j0kw5nl6wg5" path="res://assets/art/Backgrounds/Level18Background.png" id="3_a4reb"]
[ext_resource type="VideoStream" uid="uid://bcumjbfl6h2wa" path="res://assets/video/level18.ogv" id="4_vwyag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fhwd"]
shader = ExtResource("2_vwyag")
shader_parameter/amplitude = 0.004
shader_parameter/speed = 0.6
shader_parameter/wave_density = 8.0
shader_parameter/mask_bottom = 0.55

[node name="Level18Background" type="Node2D" unique_id=1759491833]
script = ExtResource("1_oqjbb")

[node name="Still" type="Sprite2D" parent="." unique_id=1239503521]
material = SubResource("ShaderMaterial_5fhwd")
texture = ExtResource("3_a4reb")

[node name="Video" type="VideoStreamPlayer" parent="." unique_id=1856612330]
mouse_filter = 2
stream = ExtResource("4_vwyag")
volume_db = -80.0
expand = true
loop = true
bus = &"Music"
