[gd_scene format=3 uid="uid://4sh8os0hw4bf"]

[ext_resource type="Script" uid="uid://byk7hxafv1uso" path="res://backgrounds/background.gd" id="1_5qnnm"]
[ext_resource type="Shader" uid="uid://rtfxb1bvl1jx" path="res://shaders/water.gdshader" id="2_eih0u"]
[ext_resource type="Texture2D" uid="uid://8ham1mkyhkes" path="res://assets/art/Backgrounds/Level12Background.png" id="3_nc3a5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xb8be"]
shader = ExtResource("2_eih0u")
shader_parameter/amplitude = 0.005
shader_parameter/speed = 0.8
shader_parameter/wave_density = 12.0
shader_parameter/shimmer_strength = 0.06

[node name="Level12Background" type="Node2D" unique_id=1857881824]
script = ExtResource("1_5qnnm")

[node name="Still" type="Sprite2D" parent="." unique_id=1193525784]
material = SubResource("ShaderMaterial_xb8be")
texture = ExtResource("3_nc3a5")

[node name="Video" type="VideoStreamPlayer" parent="." unique_id=1065813460]
mouse_filter = 2
volume_db = -80.0
expand = true
loop = true
bus = &"Music"
