[gd_scene format=3 uid="uid://br8ufn20jv7g7"]

[ext_resource type="Script" uid="uid://byk7hxafv1uso" path="res://backgrounds/background.gd" id="1_vtiew"]
[ext_resource type="Shader" uid="uid://p4q8kvrrlduc" path="res://shaders/foliage.gdshader" id="2_5pbox"]
[ext_resource type="Texture2D" uid="uid://bo5cxje2ebriv" path="res://assets/art/Backgrounds/Level17Background.png" id="3_eyfei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mv1q7"]
shader = ExtResource("2_5pbox")
shader_parameter/amplitude = 0.004
shader_parameter/speed = 0.6
shader_parameter/wave_density = 8.0
shader_parameter/mask_bottom = 0.55

[node name="Level17Background" type="Node2D" unique_id=613103313]
script = ExtResource("1_vtiew")

[node name="Still" type="Sprite2D" parent="." unique_id=644408625]
material = SubResource("ShaderMaterial_mv1q7")
texture = ExtResource("3_eyfei")

[node name="Video" type="VideoStreamPlayer" parent="." unique_id=1747677114]
mouse_filter = 2
volume_db = -80.0
expand = true
loop = true
bus = &"Music"
