; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Floresta dos Bichinhos Perdidos"
config/version="0.1.0"
run/main_scene="res://ui/splash/doma_splash.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dwr7503lvsekc"

[autoload]

Settings="*res://autoload/settings.gd"
Audio="*res://autoload/audio.tscn"
Post="*res://autoload/post.tscn"
Progression="*res://autoload/progression.gd"
Voice="*res://autoload/voice.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"
SceneLoader="*uid://eym3tpitr2xl"
LevelCatalog="*uid://d1xy71a1yfe8j"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[godot_mcp_pro]

require_connection_token=true

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/ui.pt_BR.translation", "res://assets/i18n/ui.it.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=2
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=2
