[gd_scene format=3 uid="uid://0njrmbplw0vg"]

[ext_resource type="Theme" uid="uid://bbuvbjujai5uq" path="res://ui/theme.tres" id="1_ynqv7"]
[ext_resource type="Script" uid="uid://dp3gckvsou0mq" path="res://ui/world_map/world_map.gd" id="2_ulpoo"]
[ext_resource type="PackedScene" uid="uid://b0s5i3212bhtg" path="res://backgrounds/worldmap_background.tscn" id="3_thelu"]
[ext_resource type="PackedScene" uid="uid://dbc4f8at4rrhm" path="res://core/plaque_header.tscn" id="5_1i068"]
[ext_resource type="PackedScene" uid="uid://ctbehprgvfbtm" path="res://ui/world_map/map_player_star.tscn" id="5_crvsx"]
[ext_resource type="PackedScene" uid="uid://d3c2vm1sjp6l" path="res://core/juicy_button.tscn" id="5_jaccc"]
[ext_resource type="Texture2D" uid="uid://b2ymt67xs1tbm" path="res://assets/art/UI/Buttons/button_back.webp" id="6_1i068"]
[ext_resource type="Script" uid="uid://dxpinr82oat4q" path="res://core/curved_label.gd" id="6_ulpoo"]

[node name="WorldMap" type="Control" unique_id=1201876959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ynqv7")
script = ExtResource("2_ulpoo")

[node name="Background" parent="." unique_id=2005962093 instance=ExtResource("3_thelu")]

[node name="MapRoot" type="Control" parent="." unique_id=1447227399]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
mouse_filter = 2

[node name="PlayerStar" parent="MapRoot" unique_id=155702276 instance=ExtResource("5_crvsx")]
unique_name_in_owner = true
z_index = 1

[node name="WorldHeader" parent="." unique_id=1577097477 instance=ExtResource("5_1i068")]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 20.0
offset_right = 375.0
offset_bottom = 260.0
title_key = "worldmap.world1.title"

[node name="Subtitle" type="Control" parent="WorldHeader" unique_id=333243876]
anchors_preset = 0
offset_left = 145.0
offset_top = 148.0
offset_right = 605.0
offset_bottom = 208.0
mouse_filter = 2
script = ExtResource("6_ulpoo")
key = "worldmap.world1.name"
color = Color(0.15, 0.38, 0.1, 1)
outline_color = Color(0.55, 0.7, 0.25, 0.9)
outline_size = 6

[node name="BackButton" parent="." unique_id=149491572 instance=ExtResource("5_jaccc")]
layout_mode = 0
offset_left = 50.0
offset_top = 28.0
offset_right = 170.0
offset_bottom = 143.0
texture_normal = ExtResource("6_1i068")
burst_count = 0

[node name="Effects" type="Node2D" parent="." unique_id=1651128872 groups=["effects"]]
