[gd_scene format=3 uid="uid://dpg76em1yj8ib"]

[ext_resource type="Script" uid="uid://7cjsi3po68y" path="res://core/sorting_basket.gd" id="1_dswgy"]
[ext_resource type="Texture2D" uid="uid://bca7soik6qalu" path="res://assets/art/MiniGames/FruitBreakfast/basket_empty.webp" id="2_aa4fb"]
[ext_resource type="Texture2D" uid="uid://bf0oca2fiqa75" path="res://assets/art/MiniGames/FruitBreakfast/basket_front.webp" id="3_epn3c"]

[node name="SortingBasket" type="Control" unique_id=261120346]
layout_mode = 3
anchors_preset = 0
offset_right = 430.0
offset_bottom = 311.58
mouse_filter = 2
script = ExtResource("1_dswgy")

[node name="Back" type="TextureRect" parent="." unique_id=1445497207]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_aa4fb")
expand_mode = 1

[node name="StoredRoot" type="Control" parent="." unique_id=1528478767]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 215.0
offset_top = 155.79
offset_right = 215.0
offset_bottom = 155.79
mouse_filter = 2

[node name="Front" type="TextureRect" parent="." unique_id=1482546044]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_epn3c")
expand_mode = 1

[node name="Badge" type="TextureRect" parent="." unique_id=712720033]
visible = false
layout_mode = 0
offset_left = 163.0
offset_top = 153.6
offset_right = 267.0
offset_bottom = 257.6
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
