[gd_scene format=3 uid="uid://df2h8ri87up5y"]

[ext_resource type="Theme" uid="uid://bbuvbjujai5uq" path="res://ui/theme.tres" id="1_dws0o"]

[node name="CheckTheme" type="Control" unique_id=454216087]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_dws0o")

[node name="Bg" type="ColorRect" parent="." unique_id=606327065]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0.96, 0.87, 1)

[node name="Title" type="Label" parent="." unique_id=359533404]
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 1200.0
offset_bottom = 200.0
theme_type_variation = &"Title80"
text = "Escolha o mundo"

[node name="Bio" type="Label" parent="." unique_id=309360541]
layout_mode = 0
offset_left = 120.0
offset_top = 220.0
offset_right = 1400.0
offset_bottom = 270.0
theme_type_variation = &"Bio26"
text = "Idealizou e desenvolveu a Floresta dos Bichinhos Perdidos."

[node name="Volume" type="HSlider" parent="." unique_id=133912126]
layout_mode = 0
offset_left = 120.0
offset_top = 320.0
offset_right = 720.0
offset_bottom = 380.0
max_value = 1.0
step = 0.01
value = 0.7

[node name="Quality" type="OptionButton" parent="." unique_id=1875979967]
layout_mode = 0
offset_left = 120.0
offset_top = 420.0
offset_right = 620.0
offset_bottom = 496.0
selected = 2
item_count = 3
popup/item_0/text = "Baixa"
popup/item_0/id = 0
popup/item_1/text = "Média"
popup/item_1/id = 1
popup/item_2/text = "Alta"
popup/item_2/id = 2
