[gd_scene format=3 uid="uid://c3k72jwmgttcw"]

[ext_resource type="PackedScene" uid="uid://d3c2vm1sjp6l" path="res://core/juicy_button.tscn" id="1_wx5po"]
[ext_resource type="Texture2D" uid="uid://dmut2mk53lfmg" path="res://assets/art/UI/Buttons/button_story_mode.webp" id="2_nctmr"]
[ext_resource type="Script" uid="uid://ugcjf40nt2nh" path="res://core/juicy_button.gd" id="3_j2ykh"]

[node name="CheckButton" type="Control" unique_id=1096990006]
layout_mode = 3
anchors_preset = 0

[node name="Backdrop" type="ColorRect" parent="." unique_id=1695420138]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.09, 0.07, 0.12, 1)

[node name="StoryMode" type="TextureButton" parent="." unique_id=149491572 instance=ExtResource("1_wx5po")]
custom_minimum_size = Vector2(420, 146)
layout_mode = 0
offset_left = 750.0
offset_top = 467.0
offset_right = 1170.0
offset_bottom = 613.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_nctmr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_j2ykh")
burst_color = Color(1, 0.8509804, 0.4509804, 1)

[node name="Effects" type="Node2D" parent="." unique_id=1317777633 groups=["effects"]]
