[gd_scene format=3 uid="uid://dj3wmnoqsxtyt"]

[ext_resource type="Script" uid="uid://c111m53chq0cb" path="res://levels/world1/level_04.gd" id="1_wjutk"]
[ext_resource type="PackedScene" uid="uid://dq43oy25wm154" path="res://backgrounds/level14_background.tscn" id="2_piysw"]
[ext_resource type="Script" uid="uid://dh20ge7vqhkhy" path="res://backgrounds/menu_background.gd" id="3_qbkr5"]
[ext_resource type="PackedScene" uid="uid://b2cnycnt0eawo" path="res://core/level_header.tscn" id="4_hkl7h"]
[ext_resource type="Script" uid="uid://g6ckkly8peoi" path="res://core/level_header.gd" id="5_xpahi"]
[ext_resource type="Texture2D" uid="uid://bogrrb7c17bke" path="res://assets/art/MiniGames/ForestPuzzle/board_panel.webp" id="6_mjes4"]
[ext_resource type="Shader" uid="uid://bbrd08ved6a4g" path="res://shaders/puzzle_piece.gdshader" id="7_lgwpm"]
[ext_resource type="Texture2D" uid="uid://b1fowjh17jpuy" path="res://assets/art/MiniGames/ForestPuzzle/board_grid.webp" id="8_0qva7"]
[ext_resource type="Texture2D" uid="uid://da0jbyjkf1hw6" path="res://assets/art/MiniGames/ForestPuzzle/tray_panel.webp" id="9_arsh7"]
[ext_resource type="PackedScene" uid="uid://3cc8rt7enphu" path="res://levels/world1/puzzle_piece.tscn" id="10_tyiyj"]
[ext_resource type="Texture2D" uid="uid://4grnl76xirvb" path="res://assets/puzzle/PuzzleMasks/mask_r0c0.webp" id="11_bjcd2"]
[ext_resource type="Script" uid="uid://bk84f43h2fyat" path="res://levels/world1/puzzle_piece.gd" id="12_dhpey"]
[ext_resource type="Texture2D" uid="uid://bsgki4j876baw" path="res://assets/puzzle/PuzzleMasks/mask_r0c1.webp" id="13_oddal"]
[ext_resource type="Texture2D" uid="uid://bmwlv64tknr80" path="res://assets/puzzle/PuzzleMasks/mask_r0c2.webp" id="14_xg4s8"]
[ext_resource type="Texture2D" uid="uid://cdc3i7k8pybot" path="res://assets/puzzle/PuzzleMasks/mask_r0c3.webp" id="15_2if6w"]
[ext_resource type="Texture2D" uid="uid://d12l3ttusm2s2" path="res://assets/puzzle/PuzzleMasks/mask_r1c0.webp" id="16_ya05b"]
[ext_resource type="Texture2D" uid="uid://bjprgvpmr3ck0" path="res://assets/puzzle/PuzzleMasks/mask_r1c1.webp" id="17_qscjx"]
[ext_resource type="Texture2D" uid="uid://c3xcvpnbovgto" path="res://assets/puzzle/PuzzleMasks/mask_r1c2.webp" id="18_rx57u"]
[ext_resource type="Texture2D" uid="uid://cmy5o7d8xdlcr" path="res://assets/puzzle/PuzzleMasks/mask_r1c3.webp" id="19_gpg71"]
[ext_resource type="Texture2D" uid="uid://ce17flplpy2mw" path="res://assets/puzzle/PuzzleMasks/mask_r2c0.webp" id="20_gltix"]
[ext_resource type="Texture2D" uid="uid://j1l172t8kmwn" path="res://assets/puzzle/PuzzleMasks/mask_r2c1.webp" id="21_rq4sc"]
[ext_resource type="Texture2D" uid="uid://bi6lo6mrtic4x" path="res://assets/puzzle/PuzzleMasks/mask_r2c2.webp" id="22_7igd5"]
[ext_resource type="Texture2D" uid="uid://miaybwtn1dvk" path="res://assets/puzzle/PuzzleMasks/mask_r2c3.webp" id="23_nj6rm"]
[ext_resource type="Texture2D" uid="uid://beswrst23oi5t" path="res://assets/puzzle/PuzzleMasks/mask_r3c0.webp" id="24_b6lpy"]
[ext_resource type="Texture2D" uid="uid://dpl44wdcwfb0a" path="res://assets/puzzle/PuzzleMasks/mask_r3c1.webp" id="25_lajjg"]
[ext_resource type="Texture2D" uid="uid://cuj6gicw1sj4t" path="res://assets/puzzle/PuzzleMasks/mask_r3c2.webp" id="26_bis56"]
[ext_resource type="Texture2D" uid="uid://ce5uqdod74exb" path="res://assets/puzzle/PuzzleMasks/mask_r3c3.webp" id="27_rhhj1"]
[ext_resource type="PackedScene" uid="uid://cix8fk6kxu608" path="res://characters/sophy.tscn" id="28_avdjs"]
[ext_resource type="SpriteFrames" uid="uid://hiv02d4chgkx" path="res://characters/sophy_frames.tres" id="29_vkx6u"]
[ext_resource type="PackedScene" uid="uid://t0oxlnehvkv7" path="res://core/speech_bubble.tscn" id="30_vy5df"]
[ext_resource type="Script" uid="uid://d38fo0nax8eso" path="res://core/speech_bubble.gd" id="31_j8a23"]
[ext_resource type="Texture2D" uid="uid://b2ymt67xs1tbm" path="res://assets/art/UI/Buttons/button_back.webp" id="32_n8wsw"]
[ext_resource type="Script" uid="uid://ugcjf40nt2nh" path="res://core/juicy_button.gd" id="33_ux35i"]
[ext_resource type="PackedScene" uid="uid://doaybwbjov1jr" path="res://core/reject_marker.tscn" id="34_on8m0"]
[ext_resource type="Texture2D" uid="uid://clk7a4jr73eh8" path="res://assets/art/MiniGames/FruitBreakfast/wrong_x.webp" id="35_4tf6u"]
[ext_resource type="Script" uid="uid://ct3rgroyg1xlu" path="res://core/reject_marker.gd" id="36_5078x"]
[ext_resource type="PackedScene" uid="uid://cg4spmvcta6rd" path="res://core/victory_modal.tscn" id="37_pp3sx"]
[ext_resource type="Script" uid="uid://crb4yqpnwctr5" path="res://core/victory_modal.gd" id="38_fn7wd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75rqn"]
shader = ExtResource("7_lgwpm")
shader_parameter/region_origin = Vector2(0, 0)
shader_parameter/region_size = Vector2(1, 1)
shader_parameter/revealed = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pxxl"]
shader = ExtResource("7_lgwpm")
shader_parameter/region_origin = Vector2(0, 0)
shader_parameter/region_size = Vector2(1, 1)
shader_parameter/revealed = 0.0

[node name="Level04" type="Control" unique_id=1687512048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_wjutk")
level_number = 4
mistakes_per_star = 3

[node name="Background" type="Node2D" parent="." unique_id=1333190581 instance=ExtResource("2_piysw")]
script = ExtResource("3_qbkr5")

[node name="Header" type="Control" parent="." unique_id=1294603571 instance=ExtResource("4_hkl7h")]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 244)
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 260.0
script = ExtResource("5_xpahi")
phase_key = "level14.phase"
title_key = "level14.title"

[node name="BoardPanel" type="TextureRect" parent="." unique_id=1690561199]
layout_mode = 0
offset_left = 590.6
offset_top = 284.6
offset_right = 1287.37
offset_bottom = 981.37
mouse_filter = 2
texture = ExtResource("6_mjes4")
expand_mode = 1
stretch_mode = 5

[node name="BoardLayer" type="Control" parent="." unique_id=2026785354]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 724.6
offset_top = 369.1
offset_right = 1153.382
offset_bottom = 797.882
mouse_filter = 2

[node name="GhostPhoto" type="TextureRect" parent="BoardLayer" unique_id=1083224854]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_75rqn")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1

[node name="BoardGrid" type="TextureRect" parent="BoardLayer" unique_id=476357158]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("8_0qva7")
expand_mode = 1

[node name="TrayPanel" type="TextureRect" parent="." unique_id=303746171]
layout_mode = 0
offset_left = 1321.2
offset_top = 284.7
offset_right = 1872.76
offset_bottom = 972.06
texture = ExtResource("9_arsh7")
expand_mode = 1
stretch_mode = 5

[node name="TrayTitle" type="Label" parent="." unique_id=1292832690]
layout_mode = 0
offset_left = 1445.8
offset_top = 319.1
offset_right = 1748.2001
offset_bottom = 401.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.33, 0.19, 0.08, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "level14.pieces"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TrayViewport" type="Control" parent="." unique_id=1220800875]
clip_contents = true
anchors_preset = 0
offset_left = 1403.0
offset_top = 398.4
offset_right = 1791.0
offset_bottom = 898.4
mouse_filter = 2

[node name="TrayContent" type="Control" parent="TrayViewport" unique_id=1756604666]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 388.0
offset_bottom = 1600.0
mouse_filter = 2

[node name="PieceR0C0" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=406575048 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_right = 189.0
offset_bottom = 189.0
texture = ExtResource("11_bjcd2")
expand_mode = 1
script = ExtResource("12_dhpey")

[node name="PieceR0C1" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=2027435357 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_right = 388.0
offset_bottom = 189.0
texture = ExtResource("13_oddal")
expand_mode = 1
script = ExtResource("12_dhpey")
col = 1

[node name="PieceR0C2" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1303283452 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_top = 199.0
offset_right = 189.0
offset_bottom = 388.0
texture = ExtResource("14_xg4s8")
expand_mode = 1
script = ExtResource("12_dhpey")
col = 2

[node name="PieceR0C3" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=232597057 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_top = 199.0
offset_right = 388.0
offset_bottom = 388.0
texture = ExtResource("15_2if6w")
expand_mode = 1
script = ExtResource("12_dhpey")
col = 3

[node name="PieceR1C0" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=930678112 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_top = 398.0
offset_right = 189.0
offset_bottom = 587.0
texture = ExtResource("16_ya05b")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 1

[node name="PieceR1C1" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1643157670 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_top = 398.0
offset_right = 388.0
offset_bottom = 587.0
texture = ExtResource("17_qscjx")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 1
col = 1

[node name="PieceR1C2" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=155740496 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_top = 597.0
offset_right = 189.0
offset_bottom = 786.0
texture = ExtResource("18_rx57u")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 1
col = 2

[node name="PieceR1C3" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1405631552 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_top = 597.0
offset_right = 388.0
offset_bottom = 786.0
texture = ExtResource("19_gpg71")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 1
col = 3

[node name="PieceR2C0" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1879378896 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_top = 796.0
offset_right = 189.0
offset_bottom = 985.0
texture = ExtResource("20_gltix")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 2

[node name="PieceR2C1" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1137127588 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_top = 796.0
offset_right = 388.0
offset_bottom = 985.0
texture = ExtResource("21_rq4sc")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 2
col = 1

[node name="PieceR2C2" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1453592457 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_top = 995.0
offset_right = 189.0
offset_bottom = 1184.0
texture = ExtResource("22_7igd5")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 2
col = 2

[node name="PieceR2C3" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=2098079477 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_top = 995.0
offset_right = 388.0
offset_bottom = 1184.0
texture = ExtResource("23_nj6rm")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 2
col = 3

[node name="PieceR3C0" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=520948434 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_top = 1194.0
offset_right = 189.0
offset_bottom = 1383.0
texture = ExtResource("24_b6lpy")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 3

[node name="PieceR3C1" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=600464020 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_top = 1194.0
offset_right = 388.0
offset_bottom = 1383.0
texture = ExtResource("25_lajjg")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 3
col = 1

[node name="PieceR3C2" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1981485754 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_top = 1393.0
offset_right = 189.0
offset_bottom = 1582.0
texture = ExtResource("26_bis56")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 3
col = 2

[node name="PieceR3C3" type="TextureRect" parent="TrayViewport/TrayContent" unique_id=1614047472 instance=ExtResource("10_tyiyj")]
material = SubResource("ShaderMaterial_3pxxl")
layout_mode = 0
offset_left = 199.0
offset_top = 1393.0
offset_right = 388.0
offset_bottom = 1582.0
texture = ExtResource("27_rhhj1")
expand_mode = 1
script = ExtResource("12_dhpey")
row = 3
col = 3

[node name="DragLayer" type="Control" parent="." unique_id=1483232102]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Sophy" type="AnimatedSprite2D" parent="." unique_id=1247852595 instance=ExtResource("28_avdjs")]
unique_name_in_owner = true
position = Vector2(326.4, 669.6)
scale = Vector2(0.666, 0.666)
sprite_frames = ExtResource("29_vkx6u")
animation = &"idle"
autoplay = "idle"

[node name="Bubble" type="Control" parent="." unique_id=19909346 instance=ExtResource("30_vy5df")]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 445.0
offset_top = 477.4
offset_right = 965.0
offset_bottom = 673.4
mouse_filter = 2
script = ExtResource("31_j8a23")

[node name="BackButton" type="TextureButton" parent="." unique_id=1992622517]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 42.4
offset_right = 170.0
offset_bottom = 157.6
texture_normal = ExtResource("32_n8wsw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("33_ux35i")

[node name="RejectMarker" type="TextureRect" parent="." unique_id=1635654017 instance=ExtResource("34_on8m0")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 900.0
offset_top = 500.0
offset_right = 1020.0
offset_bottom = 620.0
mouse_filter = 2
texture = ExtResource("35_4tf6u")
expand_mode = 1
stretch_mode = 5
script = ExtResource("36_5078x")

[node name="Effects" type="Node2D" parent="." unique_id=1550361011 groups=["effects"]]

[node name="VictoryModal" type="Control" parent="." unique_id=1728551931 instance=ExtResource("37_pp3sx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("38_fn7wd")
