[gd_scene format=3 uid="uid://buhhyrgib3pd7"]

[ext_resource type="Script" uid="uid://de7i183bci600" path="res://levels/world1/level_01.gd" id="1_p0pdt"]
[ext_resource type="PackedScene" uid="uid://cu7jxahiskgls" path="res://backgrounds/level11_background.tscn" id="2_t6qdd"]
[ext_resource type="PackedScene" uid="uid://b2cnycnt0eawo" path="res://core/level_header.tscn" id="6_f310q"]
[ext_resource type="PackedScene" uid="uid://dpg76em1yj8ib" path="res://core/sorting_basket.tscn" id="10_ol0ef"]
[ext_resource type="PackedScene" uid="uid://c5v05eoqcunak" path="res://characters/didia.tscn" id="14_73wfj"]
[ext_resource type="Texture2D" uid="uid://b2ymt67xs1tbm" path="res://assets/art/UI/Buttons/button_back.webp" id="16_bgw4p"]
[ext_resource type="Script" uid="uid://ugcjf40nt2nh" path="res://core/juicy_button.gd" id="17_p556j"]
[ext_resource type="PackedScene" uid="uid://jpl6k8gbnfjk" path="res://core/counter_pill.tscn" id="18_xpd7n"]
[ext_resource type="PackedScene" uid="uid://doaybwbjov1jr" path="res://core/reject_marker.tscn" id="22_qte3c"]
[ext_resource type="PackedScene" uid="uid://cg4spmvcta6rd" path="res://core/victory_modal.tscn" id="25_yj2ut"]

[node name="Level01" type="Control" unique_id=914501310]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0pdt")

[node name="Background" parent="." unique_id=2091969273 instance=ExtResource("2_t6qdd")]

[node name="Header" parent="." unique_id=1294603571 instance=ExtResource("6_f310q")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 260.0
grow_horizontal = 2

[node name="GameRoot" type="Control" parent="." unique_id=1264509520]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Basket" parent="GameRoot" unique_id=261120346 node_paths=PackedStringArray("reject_marker") instance=ExtResource("10_ol0ef")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1345.0
offset_top = 714.21
offset_right = 1775.0
offset_bottom = 1025.79
reject_marker = NodePath("../../RejectMarker")

[node name="Didia" parent="." unique_id=1121520515 instance=ExtResource("14_73wfj")]
position = Vector2(260, 860)
scale = Vector2(0.7368, 0.7368)

[node name="BackButton" type="TextureButton" parent="." unique_id=290570535]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 42.4
offset_right = 170.0
offset_bottom = 157.6
texture_normal = ExtResource("16_bgw4p")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_p556j")

[node name="Counter" parent="." unique_id=1367283034 instance=ExtResource("18_xpd7n")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -330.0
offset_top = 40.0
offset_right = -50.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="RejectMarker" parent="." unique_id=1635654017 instance=ExtResource("22_qte3c")]
layout_mode = 0
offset_left = 1485.0
offset_top = 335.0
offset_right = 1635.0
offset_bottom = 485.0

[node name="Effects" type="Node2D" parent="." unique_id=352201984 groups=["effects"]]

[node name="VictoryModal" parent="." unique_id=1728551931 instance=ExtResource("25_yj2ut")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
