[gd_scene format=3 uid="uid://d0ku75untms2u"]

[ext_resource type="Script" uid="uid://gyq5pkdarhba" path="res://levels/world1/level_07.gd" id="1_gqxme"]
[ext_resource type="PackedScene" uid="uid://br8ufn20jv7g7" path="res://backgrounds/level17_background.tscn" id="2_jl7ex"]
[ext_resource type="PackedScene" uid="uid://b2cnycnt0eawo" path="res://core/level_header.tscn" id="4_pvtnx"]
[ext_resource type="Script" uid="uid://cytnma47c0nde" path="res://levels/world1/slash_trail.gd" id="6_t3d44"]
[ext_resource type="PackedScene" uid="uid://cix8fk6kxu608" path="res://characters/sophy.tscn" id="7_qvjfb"]
[ext_resource type="PackedScene" uid="uid://t0oxlnehvkv7" path="res://core/speech_bubble.tscn" id="9_gssqx"]
[ext_resource type="Texture2D" uid="uid://b2ymt67xs1tbm" path="res://assets/art/UI/Buttons/button_back.webp" id="11_be2ed"]
[ext_resource type="Script" uid="uid://ugcjf40nt2nh" path="res://core/juicy_button.gd" id="12_crjwq"]
[ext_resource type="PackedScene" uid="uid://cg4spmvcta6rd" path="res://core/victory_modal.tscn" id="13_0mfwa"]

[sub_resource type="Curve" id="Curve_ac43l"]
_data = [Vector2(0, 0.12), 0.0, 0.0, 0, 0, Vector2(0.8, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_44eef"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.55)

[sub_resource type="Gradient" id="Gradient_ac43l"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_44eef"]
gradient = SubResource("Gradient_ac43l")
width = 4
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_3ceu0"]
_data = [Vector2(0, 0.12), 0.0, 0.0, 0, 0, Vector2(0.8, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_you74"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.95)

[sub_resource type="Gradient" id="Gradient_e7r42"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 0.35, 0.35, 1, 1, 0.8, 0.3, 1, 0.5, 0.9, 0.4, 1, 0.4, 0.7, 1, 1, 0.8, 0.5, 1, 1, 1, 0.5, 0.8, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fkjm4"]
gradient = SubResource("Gradient_e7r42")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6otbt"]
emission_shape = 3
emission_box_extents = Vector3(960, 10, 1)
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 150.0
initial_velocity_max = 380.0
angular_velocity_min = -240.0
angular_velocity_max = 240.0
gravity = Vector3(0, 420, 0)
scale_min = 6.0
scale_max = 13.0
color_initial_ramp = SubResource("GradientTexture1D_fkjm4")

[node name="Level07" type="Control" unique_id=1622200757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gqxme")
level_number = 7

[node name="Background" parent="." unique_id=613103313 instance=ExtResource("2_jl7ex")]

[node name="Header" parent="." unique_id=1294603571 instance=ExtResource("4_pvtnx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 16.0
offset_right = 310.0
offset_bottom = 260.0
grow_horizontal = 2
phase_key = "level17.phase"
title_key = "level17.title"

[node name="GameRoot" type="Control" parent="." unique_id=161587182]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Trail" type="Node2D" parent="." unique_id=858526469]
unique_name_in_owner = true
z_index = 30
script = ExtResource("6_t3d44")

[node name="Glow" type="Line2D" parent="Trail" unique_id=2092147120]
width = 72.0
width_curve = SubResource("Curve_ac43l")
gradient = SubResource("Gradient_44eef")
texture = SubResource("GradientTexture2D_44eef")
texture_mode = 2
joint_mode = 2
round_precision = 12
antialiased = true

[node name="Core" type="Line2D" parent="Trail" unique_id=2145940755]
width = 22.0
width_curve = SubResource("Curve_3ceu0")
gradient = SubResource("Gradient_you74")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 12
antialiased = true

[node name="Sophy" parent="." unique_id=1247852595 instance=ExtResource("7_qvjfb")]
unique_name_in_owner = true
position = Vector2(268.8, 756)

[node name="Bubble" parent="." unique_id=19909346 instance=ExtResource("9_gssqx")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 400.0
offset_top = 500.0
offset_right = 920.0
offset_bottom = 696.0

[node name="Confetti" type="GPUParticles2D" parent="." unique_id=1839851671]
position = Vector2(960, -40)
emitting = false
amount = 140
lifetime = 3.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_6otbt")

[node name="BackButton" type="TextureButton" parent="." unique_id=28804190]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 42.4
offset_right = 170.0
offset_bottom = 157.6
texture_normal = ExtResource("11_be2ed")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_crjwq")

[node name="Effects" type="Node2D" parent="." unique_id=1338745333 groups=["effects"]]

[node name="VictoryModal" parent="." unique_id=1728551931 instance=ExtResource("13_0mfwa")]
unique_name_in_owner = true
z_index = 50
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
